# =======================
# App
# =======================
PORT=5000

# =======================
# Email credentials (used by Celery)
# =======================
EMAIL_USER=sampathreddyn6@gmail.com
EMAIL_PASS=xsmsdmqfbcomgted
  # app password from Gmail (✅ keep this)

# =======================
# Google OAuth (optional)
# =======================
GOOGLE_CLIENT_ID=856590211971-dddvg09k28gd9tsr9mn06859f8vum7js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# =======================
# AI APIs
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=10080
JWT_SECRET_KEY=3b0ae1a46fc48cd8f11b7a2d41253bf1f96ab0d4374b23f09cdbb89a52f9
# =======================
AI_PROVIDER=gemini
GEMINI_API_KEYS=AIzaSyCP8wf-h_gefweSKUAyCUVh7f8SXX62KVc
COHERE_API_KEY=HsSXURUGWEU0nxhNMfRbMGeIzQg6Esh8RWtBFKAB
GEMINI_MODEL=gemini-2.5-flash

# =======================
# PostgreSQL
# =======================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=personal_ai
POSTGRES_HOST=db
POSTGRES_PORT=5432

# =======================
# Redis (Celery broker + chat history)
# =======================
REDIS_URL_CELERY=redis://redis:6379/0
REDIS_URL_CHAT=redis://redis:6379/1
REDIS_CHAT_HISTORY_KEY=chat_history

# =======================
# Neo4j (Facts storage)
# =======================
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpassword  # set your secure password here

PINECONE_API_KEY=pcsk_5xaQfW_Srru9gDLg6pe4ZfUxQwzPGQBZ63idb61djrRJXP1rpy1pYeXT4eCMEz2VEvoFrs
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=personal-ai-assistant
EMBEDDING_DIM=384


# =======================
# Misc
# =======================
AI_PROVIDER_FAILURE_TIMEOUT=30